{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vehicle-work-log",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // Hyperdrive pools TCP Postgres connections from Workers. Create with:
  //   wrangler hyperdrive create vehicle-work-log-db --connection-string="$NEON_URL"
  // Then paste the returned id below.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_ID"
    }
  ],
  // R2 bucket holds avatar uploads. Create with:
  //   wrangler r2 bucket create vehicle-work-log-uploads
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "vehicle-work-log-uploads"
    }
  ]
  // SESSION_SECRET is a Wrangler secret. Set with:
  //   wrangler secret put SESSION_SECRET
}
